--- 
+++ 
@@ -1,246 +1,219 @@
 TF-opinion-words
-groovy :  1
-other :  16
-stupid :  53
-same :  16
-right :  2
-nonprofit :  1
-central :  2
-public :  2
+other :  17
+stupid :  57
+right :  3
+non-profit :  1
+public :  6
 original :  5
 wrong :  4
-bad :  12
+bad :  10
 total :  2
-good :  10
+good :  11
+old :  4
 special :  2
-Damn :  4
 Original :  1
 random :  1
+same :  17
 exact :  2
 awful :  1
 irritated :  1
-commercial :  1
-transitive :  2
+critical :  2
+Damn :  3
 reasonable :  1
 sad :  1
 evil :  1
 silly :  1
-new :  10
 whole :  3
-binary :  2
+new :  11
+binary :  3
 fucking :  1
-typesafety :  1
-gigantic :  1
-quick :  2
+slow :  1
+final :  1
 petty :  1
-happen :  1
-last :  2
-Stupid :  11
+last :  3
 sure :  1
-own :  6
+own :  7
 open :  1
 Synchronous :  1
-lock :  1
 kludgey :  1
 basic :  2
 actionable :  1
 different :  7
-she :  1
 external :  1
 previous :  4
 sorry :  1
 correct :  4
 synced :  1
 global :  1
+central :  1
 negative :  1
 pretty :  1
+better :  3
 major :  1
-better :  2
+sannegrinovero :  1
+much :  15
 insulting :  1
-ugly :  39
+useless :  1
+ugly :  44
 terrible :  14
-dumb :  21
-much :  13
-annoying :  38
+dumb :  22
+annoying :  47
 approachable :  1
-break :  2
+private :  1
+boolean :  2
+quick :  1
 horrible :  12
 inner :  2
 complex :  2
 Transient :  1
 More :  1
 following :  1
-Funny :  1
-many :  5
+null :  1
 faulty :  1
-second :  1
+many :  6
 arrogant :  1
 above :  1
-nonlocalityconstrained :  1
+large :  1
+non-locality-constrained :  1
 multiple :  2
-large :  1
 serious :  1
 modular :  1
-parameterlist :  1
-only :  6
+doable :  1
+only :  7
 suitable :  1
-enough :  4
+enough :  6
 stopword :  1
 unusual :  1
 certain :  2
-current :  5
+current :  6
 nasty :  4
-longterm :  1
 native :  1
+long :  4
+Great :  1
 full :  1
 entire :  1
-possible :  2
+possible :  3
 worthless :  3
+Stupid :  9
 awkward :  1
-simple :  7
+simple :  6
 single :  2
 urgent :  1
+nice :  3
 free :  1
-nice :  3
-require :  1
+desesperate :  1
+unfriendly :  1
 onField :  1
 concurrent :  1
 backward :  1
 classloading :  1
 related :  1
+maximum :  1
+surefire :  1
 local :  2
-authorizeRequest :  1
 sequential :  1
+several :  4
 small :  1
-several :  4
 individual :  1
+transitive :  1
 little :  4
-generic :  1
-more :  12
-had :  2
+more :  11
+older :  1
 duplicate :  1
-null :  1
+false :  2
 Next :  1
-false :  2
 proper :  2
 Null :  1
 unable :  1
-long :  3
 vague :  1
 worth :  1
 incompatible :  1
 LAZY :  1
-next :  2
+next :  3
+composite :  1
 key :  1
-composite :  1
 Dumb :  1
-complete :  1
+complete :  2
 confusing :  2
 nodejs :  1
-seems :  1
+useful :  1
 short :  1
-useful :  1
-stung :  1
-nonsolr :  1
 unused :  1
-passed :  1
-broken :  3
-posting :  1
+non-solr :  1
+broken :  2
 plain :  3
 disturbing :  3
 fun :  1
-get :  2
+1st :  1
 2nd :  1
-1st :  1
-s.radio :  2
+unchecked :  1
+empty :  2
 weird :  2
 big :  3
 scalable :  1
-found :  1
-think :  1
 separate :  1
-introducing :  1
 fragile :  1
 extra :  2
-issue :  1
+Hungarian :  1
 modern :  1
-Hungarian :  1
-old :  3
 valid :  1
 Sorry :  1
 bigger :  1
-nonsecurity :  1
-work :  1
-cover :  1
+non-security :  1
+overall :  1
 unreasonable :  1
-critical :  1
-to :  1
-first :  3
-corporate :  1
+due :  2
+first :  4
 square :  1
 great :  2
-translated :  1
-API :  1
+hard :  1
 explicit :  1
 additional :  2
 unacceptable :  1
 technical :  1
-removed :  1
 unrelated :  1
-they :  1
-write :  1
-calling :  1
 Terrible :  1
 sweeping :  1
+personal :  1
 Interesting :  1
-personal :  1
 hot :  1
 minimal :  1
-explains :  1
+top :  1
 ongoing :  1
-having :  1
 least :  1
 manifest :  1
-medium :  1
 silent :  1
+pre-HttpServletWrapper :  1
+few :  3
 Same :  1
-leave :  1
 Available :  1
 important :  1
 future :  1
+harmless :  1
 frequent :  1
-harmless :  1
 main :  1
-few :  2
-forgot :  1
+re-implement :  1
 extensive :  1
-are :  1
-patch :  1
-surprises :  1
-hate :  1
-and :  1
 close :  1
 such :  3
 normal :  1
 positive :  1
 circular :  1
-documentation :  1
+recent :  1
 unhashable :  1
-recent :  1
 similar :  1
 super :  2
-fault :  1
-empty :  1
 real :  1
-updating :  1
+PLAIN :  1
+SIMPLE :  1
 aggregate :  1
 graceful :  1
-incorrect :  1
 temporary :  1
-edit :  1
+DFSClient :  1
 unreleased :  1
+Select :  1
 necessary :  1
-Select :  1
 Best :  1
-lowbandwidth :  1
-agree :  1+low :  1
+commercial :  1
+latter :  1